### !!! 使用前，请将.env.example文件重命名为.env，并修改相关配置
### 1.便于体验，使用部署好的后端服务器直接体验
VITE_API_URL=https://demo.51easyai.com
VITE_WS_URL=wss://demo.51easyai.com/websocket


### 2.本地部署，使用本地服务器，部署文件在server文件夹中
#VITE_API_URL=http://127.0.0.1:3001
#VITE_WS_URL=ws://127.0.0.1:3002
